<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notifications"
        android:title="@string/bottom_nav_notifications"
        android:icon="@drawable/outline_circle_notifications_24"/>
    <item
        android:id="@+id/filters"
        android:title="@string/bottom_nav_filters"
        android:icon="@drawable/outline_apps_24"/>
    <item
        android:id="@+id/settings"
        android:title="@string/bottom_nav_settings"
        android:icon="@drawable/outline_accessibility_24"/>


</menu>